# ML-DL-Base-Knowgle-2025

./: 01-requestment.md  README.md  fine-tuning-vLLM.md
AI Document Processing System-TPBank/: 04-OpenAI-Thnking.drawio  1.AI Document Processing System.py  AI Document Processing System-RAG-TPB.drawio  prompt.md  sequence-diagram.md
AI Document Processing System-TPBank/01-Claude-DeepSeek/: 01-Claude-DeepSeek.md
AI Document Processing System-TPBank/01-DeepSeek/: 1.Microservice Architecture.py  prompt.md
AI Document Processing System-TPBank/02.OpenAI/: 02.AI Document Processing System.py  prompt.md
AI Document Processing System-TPBank/03.Gemini-Thinking/: 01.Thinking.py  02.Flash.py  03.Flash.py  03.flash-diagram-text.md  04.diagrams.py
AI Document Processing System-TPBank/04-OpenAI-Thnking/: 04-01.diagram.py  04-02-OpenAI-Thingking.drawio  prompt-02.md  prompt.md
AI Document Processing System-TPBank/5.ClaudeAI/: Context window (cửa sổ ngữ cảnh) .md  DocumentAI Architecture with Istio Service Mesh using Python Diagrams.py  VII.Tổng Kết và Hướng Phát Triển.md  claudeai.md  mermaid-Kiến Trúc Hệ Thống DocumentAI.md  prompt.md
AI Document Processing System-TPBank/5.ClaudeAI/0.final AI-Documents-V1.0/: AI-Document-Video-LLMs-V1.0.md  Thêm tính năng gợi ý câu hỏi về tài liệu - như notebook.gg.md
AI Document Processing System-TPBank/5.ClaudeAI/0.final AI-Documents-V1.0/0.Context window (cửa sổ ngữ cảnh)/: Context window (cửa sổ ngữ cảnh) .md  Vấn đề cơ bản của context window.md
AI Document Processing System-TPBank/5.ClaudeAI/0.final AI-Documents-V1.0/2.example database-vectordb/: 0.md  cấu trúc lưu trữ vector trong Pinecone.md
AI Document Processing System-TPBank/5.ClaudeAI/0.final AI-Documents-V1.0/3.database-vectordb/: II. Vector Database (Pinecone Weaviate).md  III. Object Storage (MinIO).md
AI Document Processing System-TPBank/5.ClaudeAI/V2-Onpre-Mesh/: DocumentAI Architecture with Istio Service Mesh using Python Diagrams.py  Giải thích cách hoạt động.md
AI Document Processing System-TPBank/5.ClaudeAI/v1-onpre-no-Mesh/: mermiad.md  onpre-diagram-giai-thich.md  onpre-diagram.py
LLM Task Distribution System (Microservice)/: 3. Thiết kế Kiến trúc hệ thống (Microservice Architecture).py  LLM Task Distribution System Design-Diagram.drawio  LLM Task Distribution System Design-Diagram.py  Microservice-Architecture-Diagram.py  Quy trình xử lý (Workflow)  README-RUN.md
LLM Task Distribution System (Microservice)/0.ClaudeAI-DS/: 4.Microservice Architecture-DeepSeek.py  prompt-02.md  prompt.md  sequence Diagram.md
LLM Task Distribution System (Microservice)/1.AWS-Kubernetes-LLM Task Distribution System Design-Diagram/: 1.LLM Task Distribution System Design-Diagram.py  prompt.md
LLM Task Distribution System (Microservice)/2.System Design for Task Dispatcher LLM Aggregator/: 2.py  prompt.md
LLM Task Distribution System (Microservice)/3. Thiết kế Kiến trúc hệ thống (Microservice Architecture)/: 3. Thiết kế Kiến trúc hệ thống (Microservice Architecture).py  prompt.md
LLM Task Distribution System (Microservice)/4.OpenAI-Diagram/: anlytis.md
LLM Task Distribution System (Microservice)/5-DS-ollama/: 02-Microservice-Architecture-Diagram.py  02-fixed-diagram.py  02-prompt-diagram.md
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/: En-v2-[Enhanced Multi-LLM].Optimizing System Architecture with Additional Layers.py  Multi-prompt-vi.md  Multil-LLM Processing System Architecture.py  hệ_thống_xử_lý_đa_llm_-_kiến_trúc_chi_tiết  prompt-vi.md
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/Workspace/enterprise-llm-system/services/task-manager/: Dockerfile  pom.xml
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/Workspace/enterprise-llm-system/services/task-manager/src/main/java/com/llm/taskmanager/: TaskManagerApplication.java
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/Workspace/enterprise-llm-system/services/task-manager/src/main/java/com/llm/taskmanager/controller/: TaskController.java
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/Workspace/enterprise-llm-system/services/task-manager/src/main/java/com/llm/taskmanager/model/: Project.java  Task.java  TaskHistory.java  TaskRequest.java  TaskResponse.java
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/Workspace/enterprise-llm-system/services/task-manager/src/main/java/com/llm/taskmanager/repository/: ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/Workspace/enterprise-llm-system/services/task-manager/src/main/java/com/llm/taskmanager/service/: TaskService.java
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/Workspace/enterprise-llm-system/services/task-manager/src/main/resources/: application-docker.properties  application.properties  application.yml  schema.sql
LLM Task Distribution System (Microservice)/6.ClaudeAI/1.Multi-LLM-Process/Workspace/enterprise-llm-system/services/task-manager/src/test/java/com/llm/taskmanager/service/: TaskServiceTest.java
LLM Task Distribution System (Microservice)/6.ClaudeAI/2.Only-ClaudeAI-LLM-Process/: LLM Orchestration System Architecture.py  only-claudeAI-prompt-vi.md
(+149 files in other folders)
