# Server
server.port=8080
spring.application.name=validator

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/validatordb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.validator=DEBUG 