spark.master                     spark://spark-master:7078
spark.driver.memory              1g
spark.executor.memory           1g
spark.eventLog.enabled          true
spark.eventLog.dir             /opt/spark/data
spark.history.fs.logDirectory  /opt/spark/data
spark.serializer               org.apache.spark.serializer.KryoSerializer 