spring.application.name=task-manager
server.port=8084

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/taskdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.redis.host=redis
spring.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=task-manager-group

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
